D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.exe
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.deps.json
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.json
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.dev.json
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\bin\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.AssemblyReference.cache
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfoInputs.cache
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfo.cs
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.CoreCompileInputs.cache
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs42-05-04\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.genruntimeconfig.cache
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.exe
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.deps.json
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.json
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.dev.json
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\bin\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.AssemblyReference.cache
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfoInputs.cache
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfo.cs
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.CoreCompileInputs.cache
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs43-05-11\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.genruntimeconfig.cache
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.exe
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.deps.json
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.json
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.dev.json
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\bin\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.AssemblyReference.cache
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfoInputs.cache
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfo.cs
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.CoreCompileInputs.cache
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs44-05.18\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.genruntimeconfig.cache
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.exe
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.deps.json
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.json
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.dev.json
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\bin\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.AssemblyReference.cache
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfoInputs.cache
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfo.cs
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.CoreCompileInputs.cache
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs45-05.25\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.genruntimeconfig.cache
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.exe
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.deps.json
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.json
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.dev.json
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\bin\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.AssemblyReference.cache
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfoInputs.cache
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfo.cs
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.CoreCompileInputs.cache
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs46-06.01\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.genruntimeconfig.cache
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.exe
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.deps.json
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.json
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.runtimeconfig.dev.json
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\bin\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\bin\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.AssemblyReference.cache
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfoInputs.cache
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.AssemblyInfo.cs
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.csproj.CoreCompileInputs.cache
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\ref\Joc2.dll
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.pdb
D:\Courses\CursRadu\Cursuri\Curs47-06.08\ProiectCurs\Joc2\obj\Debug\net5.0\Joc2.genruntimeconfig.cache
