D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\appsettings.Development.json
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\appsettings.json
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\2022-01-19.staticwebassets.runtime.json
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\2022-01-19.exe
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\2022-01-19.deps.json
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\2022-01-19.runtimeconfig.json
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\2022-01-19.dll
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\ref\2022-01-19.dll
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\bin\Debug\net6.0\2022-01-19.pdb
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.csproj.AssemblyReference.cache
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.GeneratedMSBuildEditorConfig.editorconfig
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.AssemblyInfoInputs.cache
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.AssemblyInfo.cs
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.csproj.CoreCompileInputs.cache
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.MvcApplicationPartsAssemblyInfo.cache
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.RazorAssemblyInfo.cache
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.RazorAssemblyInfo.cs
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\staticwebassets.build.json
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\staticwebassets.development.json
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\scopedcss\bundle\2022-01-19.styles.css
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\scopedcss\projectbundle\2022-01-19.bundle.scp.css
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.dll
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\ref\2022-01-19.dll
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.pdb
D:\Studiu\indrumare-in-programare\_instrumente\test-github\indrumare-in-programare\RaduN\2022-01-19\obj\Debug\net6.0\2022-01-19.genruntimeconfig.cache
